# robot-simulator

./: README.md  pom.xml
src/main/java/com/robot/: Main.java
src/main/java/com/robot/enums/: Command.java  Direction.java
src/main/java/com/robot/exceptions/: RobotGameException.java
src/main/java/com/robot/reader/: FileReader.java  IFileReader.java
src/main/java/com/robot/simulation/: Robot.java  Simulator.java  Table.java
src/test/java/com/robot/enums/: DirectionTest.java
src/test/java/com/robot/reader/: FileReaderTest.java
src/test/java/com/robot/simulation/: RobotTest.java  SimulatorTest.java  TableTest.java
